<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="SlNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>